model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (734, 184)
features : ('PSNR', 'Aggregate_vmaf')
r2 : 0.517279087643
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (734, 184)
features : ('PSNR', 'SSIM')
r2 : 0.475970586144
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (734, 184)
features : ('Aggregate_vmaf', 'SSIM')
r2 : 0.534700524558
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (734, 184)
features : ('Aggregate_vmaf',)
r2 : 0.48904805552
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (734, 184)
features : ('PSNR',)
r2 : 0.439816708149
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (734, 184)
features : ('SSIM',)
r2 : 0.158563495792
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (354, 84)
features : ('PSNR',)
r2 : 0.294575726852
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (354, 84)
features : ('SSIM',)
r2 : 0.143331453046
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (354, 84)
features : ('MS_SSIM',)
r2 : 0.137981939639
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (653, 177)
features : ('blockiness',)
r2 : -0.0896523064447
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (653, 177)
features : ('blockiness',)
r2 : -0.0896523064447
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (653, 177)
features : ('frame',)
r2 : -0.00246413957516
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('MS_SSIM',)
r2 : 0.0844606241721
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('MS_SSIM',)
r2 : 0.0844606241721
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('PSNR', 'SSIM', 'MS_SSIM')
r2 : 0.525438204729
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('MS_SSIM',)
r2 : 0.0844606241721
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('PSNR',)
coefficients: [0.07535888]
r2 : 0.441962495624
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('frame', 'PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness')
coefficients: [ 2.43704931e-04  4.88883006e-02  2.31187525e-02  4.18140372e+00
 -6.94651433e+00  1.16112436e+00]
r2 : 0.6186671744
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness')
coefficients: [  0.05190684   0.02395345   5.36330836 -10.05342899   1.17287442]
r2 : 0.613599838637
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('spatialactivity',)
coefficients: [0.00212529]
r2 : -0.0380747284439
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness', 'spatialactivity')
coefficients: [ 4.52305958e-02  3.08989336e-02  4.66093389e+00 -9.87633051e+00
  1.28805748e+00 -4.94809694e-03]
r2 : 0.689266767968
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('pillarbox',)
coefficients: [-0.31226313]
r2 : -0.00556855387941
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness', 'spatialactivity', 'pillarbox')
coefficients: [ 5.16474580e-02  3.14817793e-02  4.36347166e+00 -9.92748812e+00
  1.15441598e+00 -5.25346693e-03 -2.10930074e+01]
r2 : 0.693678561745
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('blockloss',)
coefficients: [-0.05629916]
r2 : -0.104818307949
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness', 'spatialactivity', 'pillarbox', 'blockloss')
coefficients: [ 5.18556692e-02  2.96217744e-02  5.46818826e+00 -1.10111836e+01
  3.45167962e-01 -6.15378583e-03 -2.41348182e+01 -3.96458231e-02]
r2 : 0.676430768088
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('blur',)
coefficients: [-0.0303532]
r2 : -0.0727956424223
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness', 'spatialactivity', 'pillarbox', 'blockloss', 'blur')
coefficients: [ 5.18979991e-02  2.96148854e-02  5.51535052e+00 -1.10666347e+01
  3.28879414e-01 -6.17392026e-03 -2.41796523e+01 -3.93494768e-02
 -1.21147702e-03]
r2 : 0.676559688637
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('temporalact',)
coefficients: [-0.00112021]
r2 : 0.00472657992908
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('blockout',)
coefficients: [68.50514305]
r2 : 0.0739490043222
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('exposure',)
coefficients: [-0.00235186]
r2 : -0.0231218962603
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('contrast',)
coefficients: [0.00116181]
r2 : -0.00219696731776
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness', 'spatialactivity', 'pillarbox', 'blockloss', 'blur', 'temporalact', 'temporalact', 'blockout', 'exposure', 'contrast')
coefficients: [ 5.22788202e-02  3.03835887e-02  4.37889473e+00 -9.86557452e+00
  1.79305730e-01 -6.84251447e-03 -2.29860151e+01 -4.48073815e-02
  1.34997962e-03  5.74086461e-04  5.74086456e-04  3.30264820e+01
  7.92567694e-03 -1.24962750e-03]
r2 : 0.703599097616
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('brightness',)
coefficients: [0.00970064]
r2 : -0.00668519313526
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('interlace',)
coefficients: [0.0011677]
r2 : -0.0130740893767
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('slice',)
coefficients: [0.05192524]
r2 : -0.00440772559258
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('fps',)
coefficients: [0.02648728]
r2 : 0.00305648565791
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('brightness',)
coefficients: [0.00970064]
r2 : -0.00668519313526
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('interlace',)
coefficients: [0.0011677]
r2 : -0.0130740893767
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('slice',)
coefficients: [0.05192524]
r2 : -0.00440772559258
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('fps',)
coefficients: [0.02648728]
r2 : 0.00305648565791
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (647, 177)
features : ('PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness', 'spatialactivity', 'pillarbox', 'blockloss', 'blur', 'temporalact', 'temporalact', 'blockout', 'exposure', 'contrast', 'brightness', 'interlace', 'slice', 'fps')
coefficients: [ 5.28899376e-02  3.08534047e-02  4.17108818e+00 -9.60570514e+00
  5.35102712e-01 -8.55329751e-03 -2.41928901e+01 -3.75342391e-02
 -5.35621699e-02  3.02674095e-03  3.02674094e-03  4.27756869e+01
  7.54849995e-03 -8.70244694e-04 -2.81655172e-01 -1.79336673e-02
 -2.83393381e+00 -2.99954915e-02]
r2 : 0.663222706021
;
!!!!!!!!!!!!!!!!!! random subset split !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (681, 136)
features : ('brightness',)
coefficients: [0.00973765]
r2 : -0.0112064580161
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (681, 136)
features : ('interlace',)
coefficients: [0.0007825]
r2 : -0.011246853544
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (681, 136)
features : ('slice',)
coefficients: [0.2614017]
r2 : -0.00981980226043
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (681, 136)
features : ('fps',)
coefficients: [0.02433905]
r2 : 0.000265635535956
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (681, 136)
features : ('PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness', 'spatialactivity', 'pillarbox', 'blockloss', 'blur', 'temporalact', 'temporalact', 'blockout', 'exposure', 'contrast', 'brightness', 'interlace', 'slice', 'fps')
coefficients: [ 5.48094690e-02  2.99244699e-02  3.42190715e+00 -8.28607417e+00
  6.10267838e-01 -7.78373130e-03 -2.45576109e+01 -3.65708154e-02
 -3.89079369e-02  2.40750640e-03  2.40750640e-03  2.78443685e+01
  5.89384001e-03  2.09715783e-03 -7.74870548e-02 -1.15147917e-02
  6.36742929e-02 -3.16264576e-02]
r2 : 0.684388684147
;
!!!!!!!!!!!!!!!!!!!!!!not random!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ('Aggregate_vmaf',)
coefficients: PSNR
r2 : 0.713530446228
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ('SSIM',)
coefficients: PSNR
r2 : 0.581854131352
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ('SSIM',)
coefficients: Aggregate_vmaf
r2 : 0.570142510069
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ()
coefficients: Aggregate_vmaf
r2 : 0.57079091598
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ()
coefficients: PSNR
r2 : 0.540604346482
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ()
coefficients: SSIM
r2 : 0.420829084798
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ()
coefficients: MS_SSIM
r2 : 0.291988053481
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ()
coefficients: blockiness
r2 : -0.146214040541
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ()
coefficients: frame
r2 : 0.193617082442
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ()
coefficients: spatialactivity
r2 : 0.0268488934246
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ()
coefficients: pillarbox
r2 : -0.00251799626889
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ()
coefficients: blockloss
r2 : -0.189446584359
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ()
coefficients: blur
r2 : 0.0612188516313
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ()
coefficients: temporalact
r2 : 0.175733723077
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ()
coefficients: blockout
r2 : -0.00220462172818
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ()
coefficients: exposure
r2 : -0.0471604422088
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ()
coefficients: contrast
r2 : -0.3264256847
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ()
coefficients: brightness
r2 : -0.00175296508483
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ()
coefficients: interlace
r2 : 0.128250963555
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ()
coefficients: slice
r2 : 0.010723818745
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ()
coefficients: fps
r2 : -0.00487737827207
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ('Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness', 'spatialactivity', 'pillarbox', 'blockloss', 'blur', 'temporalact', 'temporalact', 'blockout', 'exposure', 'contrast', 'brightness', 'interlace', 'slice', 'fps')
coefficients: PSNR
r2 : 0.47106647938
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (647, 177)
features : ('PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness')
coefficients: frame
r2 : 0.813933049586
;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1 random!!!!!!!!!!!!!!!!!!model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ('Aggregate_vmaf',)
coefficients: PSNR
r2 : 0.604032962828
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ('SSIM',)
coefficients: PSNR
r2 : 0.481770970475
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ('SSIM',)
coefficients: Aggregate_vmaf
r2 : 0.493883782138
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ()
coefficients: Aggregate_vmaf
r2 : 0.465917848855
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ()
coefficients: PSNR
r2 : 0.43890879446
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ()
coefficients: SSIM
r2 : 0.291278133851
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ()
coefficients: MS_SSIM
r2 : 0.281847641618
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ()
coefficients: blockiness
r2 : 0.0234562281033
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ()
coefficients: frame
r2 : 0.0939720439206
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ()
coefficients: spatialactivity
r2 : -0.944154074532
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ()
coefficients: pillarbox
r2 : -0.00815795759893
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ()
coefficients: blockloss
r2 : -0.0405200954261
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ()
coefficients: blur
r2 : 0.0335929901088
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ()
coefficients: temporalact
r2 : 0.297833299468
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ()
coefficients: blockout
r2 : -0.00826507576695
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ()
coefficients: exposure
r2 : -0.0825498091534
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ()
coefficients: contrast
r2 : -0.92078065933
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ()
coefficients: brightness
r2 : -0.0282484414579
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ()
coefficients: interlace
r2 : -0.582146987114
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ()
coefficients: slice
r2 : -0.010645345292
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ()
coefficients: fps
r2 : 0.0412302389518
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ('Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness', 'spatialactivity', 'pillarbox', 'blockloss', 'blur', 'temporalact', 'temporalact', 'blockout', 'exposure', 'contrast', 'brightness', 'interlace', 'slice', 'fps')
coefficients: PSNR
r2 : 0.180197302597
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (687, 130)
features : ('PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness')
coefficients: frame
r2 : 0.500413080298
;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! random !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ('Aggregate_vmaf',)
coefficients: PSNR
r2 : 0.406470128788
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ('SSIM',)
coefficients: PSNR
r2 : 0.280957747679
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ('SSIM',)
coefficients: Aggregate_vmaf
r2 : 0.196526206113
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ()
coefficients: Aggregate_vmaf
r2 : 0.193931110891
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ()
coefficients: PSNR
r2 : 0.293037848847
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ()
coefficients: SSIM
r2 : -0.0127690871125
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ()
coefficients: MS_SSIM
r2 : -0.0609826321035
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ()
coefficients: blockiness
r2 : -0.00400097457593
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ()
coefficients: frame
r2 : 0.147759852805
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ()
coefficients: spatialactivity
r2 : -0.0848026789902
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ()
coefficients: pillarbox
r2 : -0.000309083404081
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ()
coefficients: blockloss
r2 : -0.0196015785676
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ()
coefficients: blur
r2 : 0.0782087306091
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ()
coefficients: temporalact
r2 : 0.215504802019
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ()
coefficients: blockout
r2 : 6.63112117683e-05
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ()
coefficients: exposure
r2 : -0.0395250158736
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ()
coefficients: contrast
r2 : -0.494159943335
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ()
coefficients: brightness
r2 : -0.00187219285818
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ()
coefficients: interlace
r2 : -0.058195793569
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ()
coefficients: slice
r2 : 0.00833950526408
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ()
coefficients: fps
r2 : 0.0834955302538
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ('Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness', 'spatialactivity', 'pillarbox', 'blockloss', 'blur', 'temporalact', 'temporalact', 'blockout', 'exposure', 'contrast', 'brightness', 'interlace', 'slice', 'fps')
coefficients: PSNR
r2 : 0.359119694439
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (711, 106)
features : ('PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness')
coefficients: frame
r2 : 0.6079546505
;
