model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('PSNR', 'Aggregate_vmaf')
coefficients: [0.03225072 0.01794105]
r2 : 0.483442774683
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('PSNR', 'SSIM')
coefficients: [ 0.09169179 -1.93156961]
r2 : 0.447119399214
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('Aggregate_vmaf', 'SSIM')
coefficients: [ 0.03781879 -2.92809632]
r2 : 0.4892557407
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('Aggregate_vmaf',)
coefficients: [0.02727332]
r2 : 0.449503027664
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('PSNR',)
coefficients: [0.07308098]
r2 : 0.415613403223
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('SSIM',)
coefficients: [2.75751263]
r2 : 0.134632706532
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('MS_SSIM',)
coefficients: [2.68308227]
r2 : 0.0783807707155
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('blockiness',)
coefficients: [0.90980661]
r2 : -0.0542634837062
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('frame',)
coefficients: [-0.00011883]
r2 : -0.011936867954
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('spatialactivity',)
coefficients: [0.00149496]
r2 : -0.00787678780224
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('pillarbox',)
coefficients: [-1.93104605]
r2 : -0.00406750068934
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('blockloss',)
coefficients: [-0.05602798]
r2 : -0.0372154185904
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('blur',)
coefficients: [-0.02914883]
r2 : -0.0392288828278
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('temporalact',)
coefficients: [-0.00143977]
r2 : 0.00465479277558
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('blockout',)
coefficients: [53.52048714]
r2 : 0.0350177119189
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('exposure',)
coefficients: [-0.00072573]
r2 : -0.0054520752242
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('contrast',)
coefficients: [-0.00035414]
r2 : -0.00309607726524
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('brightness',)
coefficients: [0.01737876]
r2 : -0.00362100977922
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('interlace',)
coefficients: [0.00200577]
r2 : -0.0135455804291
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('slice',)
coefficients: [0.11054915]
r2 : -0.00136664915476
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('fps',)
coefficients: [0.0206907]
r2 : 0.00171707563026
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness', 'spatialactivity', 'pillarbox', 'blockloss', 'blur', 'temporalact', 'blockout', 'exposure', 'contrast', 'brightness', 'interlace', 'slice', 'fps')
coefficients: [ 5.49514997e-02  2.88720155e-02  3.89778406e+00 -8.74861270e+00
  7.73323226e-01 -8.42045076e-03 -2.34743942e+01 -3.15461481e-02
 -3.66631672e-02  2.64206157e-03  1.62057604e+01  8.10229997e-03
  4.11725345e-03 -4.72021309e-01  2.23384144e-03  6.94523085e-01
 -3.06097655e-02]
r2 : 0.58383596526
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('frame', 'PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness')
coefficients: [ 2.03349951e-04  4.86578596e-02  2.35928631e-02  2.48471018e+00
 -5.04413945e+00  1.16074475e+00]
r2 : 0.588655080199
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('frame', 'blockiness', 'spatialactivity', 'pillarbox', 'blockloss', 'blur', 'temporalact', 'blockout', 'exposure', 'contrast', 'brightness', 'interlace', 'slice', 'fps')
coefficients: [-1.62046451e-04  1.35327421e+00 -3.18909359e-03 -1.09910953e+01
 -7.06656651e-02 -1.93997564e-02 -4.03485729e-03  6.27318138e+01
  3.32368065e-03 -7.56314664e-03 -1.16359865e+00 -6.50410433e-03
 -3.70790058e+00  9.15277268e-03]
r2 : -0.0191967422925
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM')
coefficients: [ 0.04681924  0.02657188 -0.61551693 -3.25987681]
r2 : 0.589692117818
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('PSNR', 'Aggregate_vmaf')
nr2 : 0.753228916325
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('PSNR', 'SSIM')
nr2 : 0.578172810607
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('Aggregate_vmaf', 'SSIM')
nr2 : 0.529773086349
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('Aggregate_vmaf',)
nr2 : 0.522713790342
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('PSNR',)
nr2 : 0.570379726252
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('SSIM',)
nr2 : 0.343014476402
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('MS_SSIM',)
nr2 : 0.222478851165
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('blockiness',)
nr2 : -0.0828271719517
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('frame',)
nr2 : 0.160327049735
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('spatialactivity',)
nr2 : 0.296583445364
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('pillarbox',)
nr2 : -0.0134287393593
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('blockloss',)
nr2 : -0.0279382706985
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('blur',)
nr2 : 0.0732838531039
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('temporalact',)
nr2 : 0.333268664529
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('blockout',)
nr2 : -0.0131214543892
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('exposure',)
nr2 : 0.0796626044915
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('contrast',)
nr2 : -0.11488789732
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('brightness',)
nr2 : -0.0400658572361
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('interlace',)
nr2 : 0.0973702139879
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('slice',)
nr2 : 0.0033693162794
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('fps',)
nr2 : -0.0251186024851
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness', 'spatialactivity', 'pillarbox', 'blockloss', 'blur', 'temporalact', 'blockout', 'exposure', 'contrast', 'brightness', 'interlace', 'slice', 'fps')
nr2 : 0.483242953529
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('frame', 'PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness')
nr2 : 0.814439456559
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('frame', 'blockiness', 'spatialactivity', 'pillarbox', 'blockloss', 'blur', 'temporalact', 'blockout', 'exposure', 'contrast', 'brightness', 'interlace', 'slice', 'fps')
nr2 : 0.463628117526
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM')
nr2 : 0.749083900168
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('PSNR', 'Aggregate_vmaf')
coefficients: [0.03225072 0.01794105]
r2 : 0.483442774683
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('PSNR', 'SSIM')
coefficients: [ 0.09169179 -1.93156961]
r2 : 0.447119399214
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('Aggregate_vmaf', 'SSIM')
coefficients: [ 0.03781879 -2.92809632]
r2 : 0.4892557407
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('Aggregate_vmaf',)
coefficients: [0.02727332]
r2 : 0.449503027664
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('PSNR',)
coefficients: [0.07308098]
r2 : 0.415613403223
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('SSIM',)
coefficients: [2.75751263]
r2 : 0.134632706532
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('MS_SSIM',)
coefficients: [2.68308227]
r2 : 0.0783807707155
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('blockiness',)
coefficients: [0.90980661]
r2 : -0.0542634837062
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('frame',)
coefficients: [-0.00011883]
r2 : -0.011936867954
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('spatialactivity',)
coefficients: [0.00149496]
r2 : -0.00787678780224
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('pillarbox',)
coefficients: [-1.93104605]
r2 : -0.00406750068934
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('blockloss',)
coefficients: [-0.05602798]
r2 : -0.0372154185904
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('blur',)
coefficients: [-0.02914883]
r2 : -0.0392288828278
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('temporalact',)
coefficients: [-0.00143977]
r2 : 0.00465479277558
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('blockout',)
coefficients: [53.52048714]
r2 : 0.0350177119189
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('exposure',)
coefficients: [-0.00072573]
r2 : -0.0054520752242
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('contrast',)
coefficients: [-0.00035414]
r2 : -0.00309607726524
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('brightness',)
coefficients: [0.01737876]
r2 : -0.00362100977922
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('interlace',)
coefficients: [0.00200577]
r2 : -0.0135455804291
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('slice',)
coefficients: [0.11054915]
r2 : -0.00136664915476
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('fps',)
coefficients: [0.0206907]
r2 : 0.00171707563026
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness', 'spatialactivity', 'pillarbox', 'blockloss', 'blur', 'temporalact', 'blockout', 'exposure', 'contrast', 'brightness', 'interlace', 'slice', 'fps')
coefficients: [ 5.49514997e-02  2.88720155e-02  3.89778406e+00 -8.74861270e+00
  7.73323226e-01 -8.42045076e-03 -2.34743942e+01 -3.15461481e-02
 -3.66631672e-02  2.64206157e-03  1.62057604e+01  8.10229997e-03
  4.11725345e-03 -4.72021309e-01  2.23384144e-03  6.94523085e-01
 -3.06097655e-02]
r2 : 0.58383596526
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('frame', 'PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness')
coefficients: [ 2.03349951e-04  4.86578596e-02  2.35928631e-02  2.48471018e+00
 -5.04413945e+00  1.16074475e+00]
r2 : 0.588655080199
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('frame', 'blockiness', 'spatialactivity', 'pillarbox', 'blockloss', 'blur', 'temporalact', 'blockout', 'exposure', 'contrast', 'brightness', 'interlace', 'slice', 'fps')
coefficients: [-1.62046451e-04  1.35327421e+00 -3.18909359e-03 -1.09910953e+01
 -7.06656651e-02 -1.93997564e-02 -4.03485729e-03  6.27318138e+01
  3.32368065e-03 -7.56314664e-03 -1.16359865e+00 -6.50410433e-03
 -3.70790058e+00  9.15277268e-03]
r2 : -0.0191967422925
;
model : LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)
used records(training, testing): (641, 177)
features : ('PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM')
coefficients: [ 0.04681924  0.02657188 -0.61551693 -3.25987681]
r2 : 0.589692117818
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('PSNR', 'Aggregate_vmaf')
nr2 : 0.753228916325
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('PSNR', 'SSIM')
nr2 : 0.578172810607
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('Aggregate_vmaf', 'SSIM')
nr2 : 0.529773086349
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('Aggregate_vmaf',)
nr2 : 0.522713790342
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('PSNR',)
nr2 : 0.570379726252
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('SSIM',)
nr2 : 0.343014476402
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('MS_SSIM',)
nr2 : 0.222478851165
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('blockiness',)
nr2 : -0.0828271719517
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('frame',)
nr2 : 0.160327049735
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('spatialactivity',)
nr2 : 0.296583445364
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('pillarbox',)
nr2 : -0.0134287393593
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('blockloss',)
nr2 : -0.0279382706985
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('blur',)
nr2 : 0.0732838531039
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('temporalact',)
nr2 : 0.333268664529
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('blockout',)
nr2 : -0.0131214543892
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('exposure',)
nr2 : 0.0796626044915
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('contrast',)
nr2 : -0.11488789732
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('brightness',)
nr2 : -0.0400658572361
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('interlace',)
nr2 : 0.0973702139879
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('slice',)
nr2 : 0.0033693162794
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('fps',)
nr2 : -0.0251186024851
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness', 'spatialactivity', 'pillarbox', 'blockloss', 'blur', 'temporalact', 'blockout', 'exposure', 'contrast', 'brightness', 'interlace', 'slice', 'fps')
nr2 : 0.483242953529
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('frame', 'PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM', 'blockiness')
nr2 : 0.814439456559
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('frame', 'blockiness', 'spatialactivity', 'pillarbox', 'blockloss', 'blur', 'temporalact', 'blockout', 'exposure', 'contrast', 'brightness', 'interlace', 'slice', 'fps')
nr2 : 0.463628117526
;
model : SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
  gamma='auto_deprecated', kernel='rbf', max_iter=-1, shrinking=True,
  tol=0.001, verbose=False)
used records(training, testing): (641, 177)
features : ('PSNR', 'Aggregate_vmaf', 'SSIM', 'MS_SSIM')
nr2 : 0.749083900168
;
