r_kwadrat_1, r_kwadrat_2, r_kwadrat_3, model
**********************************************8
only_best_param/sim_0.csv
30. -0.0216769912136->['exposure']
29. -0.0203705638728->['contrast']
28. -0.0195866747949->['brightness']
22. -0.0112433589088->['blockiness']
27. -0.00953423720802->['blur']
3. 0.0216155273225->['MS_SSIM']
21. 0.0337523736876->['SSIM']
23. 0.037635058482->['blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576'| 'one_res']
25. 0.0390406259095->['blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| 'duration'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576'| 'one_res']
24. 0.0415383679601->['blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| 'duration'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576']
26. 0.0616416530122->['blockloss']
4. 0.343827286076->['PSNR']
20. 0.409636931211->['PSNR'| 'SSIM']
1. 0.418369568041->['Aggregate_vmaf']
5. 0.425518325348->['PSNR'| 'Aggregate_vmaf']
2. 0.537026106286->['Aggregate_vmaf'| 'SSIM']
6. 0.590387935216->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM']
7. 0.590426937148->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| 'duration'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576']
9. 0.593419690552->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'blur'| 'blockloss']
14. 0.602930728955->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'exposure']
11. 0.603108209534->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness']
17. 0.60543283923->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'duration']
8. 0.610202884862->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| 'duration'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576'| 'one_res']
12. 0.615231437951->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'blockiness'| 'blockloss'| 'blur']
18. 0.673461357356->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'duration'| 'one_res']
16. 0.67963302731->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'one_res']
13. 0.682131685635->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'blockiness'| 'blockloss'| 'blur'| 'one_res']
10. 0.682369799649->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'blur'| 'blockloss'| 'one_res']
15. 0.695050753449->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'exposure'| 'one_res']
19. 0.727607951419->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'duration'| 'one_res'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576']
(copy_X=True| fit_intercept=True| n_jobs=None| normalize=False)
