r_kwadrat_1, r_kwadrat_2, r_kwadrat_3, model
**********************************************8
only_best_param/sim_0.csv
24. -0.0949109407766->['blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| 'duration'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576']
25. -0.0447849750679->['blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| 'duration'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576'| 'one_res']
29. -0.0319268848803->['contrast']
30. -0.0238581856555->['exposure']
28. -0.0219305842035->['brightness']
23. -0.0194010175889->['blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576'| 'one_res']
22. -0.014238845255->['blockiness']
27. 0.0319232527744->['blur']
26. 0.0630404709529->['blockloss']
3. 0.3957071184->['MS_SSIM']
21. 0.422325195791->['SSIM']
20. 0.450976131993->['PSNR'| 'SSIM']
4. 0.461245470152->['PSNR']
8. 0.503955799555->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| 'duration'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576'| 'one_res']
1. 0.512329696876->['Aggregate_vmaf']
7. 0.523743959486->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| 'duration'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576']
2. 0.527270976987->['Aggregate_vmaf'| 'SSIM']
14. 0.541268282419->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'exposure']
15. 0.551042976406->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'exposure'| 'one_res']
5. 0.581366746879->['PSNR'| 'Aggregate_vmaf']
6. 0.608749805285->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM']
11. 0.622180993665->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness']
9. 0.632120013229->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'blur'| 'blockloss']
12. 0.639668443125->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'blockiness'| 'blockloss'| 'blur']
10. 0.662490949353->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'blur'| 'blockloss'| 'one_res']
17. 0.66566817957->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'duration']
13. 0.667864129333->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'blockiness'| 'blockloss'| 'blur'| 'one_res']
16. 0.669866967858->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'one_res']
18. 0.671523205127->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'duration'| 'one_res']
19. 0.72864094788->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'duration'| 'one_res'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576']
(activation='relu'| alpha=0.0001| batch_size='auto'| beta_1=0.9|beta_2=0.999| early_stopping=False| epsilon=1e-08|hidden_layer_sizes=(13| 13| 13)| learning_rate='constant'|learning_rate_init=0.001| max_iter=5000| momentum=0.9|n_iter_no_change=10| nesterovs_momentum=True| power_t=0.5|random_state=None| shuffle=True| solver='adam'| tol=0.0001|validation_fraction=0.1| verbose=False| warm_start=False)
