r_kwadrat_1, r_kwadrat_2, r_kwadrat_3, model
**********************************************8
only_best_param/sim_0.csv
28. -0.287624466899->['brightness']
22. -0.231094256558->['blockiness']
29. -0.144638519347->['contrast']
27. -0.105068281402->['blur']
30. -0.0677219665412->['exposure']
26. 0.0806654485365->['blockloss']
23. 0.254934140024->['blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576'| 'one_res']
25. 0.267404414781->['blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| 'duration'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576'| 'one_res']
24. 0.267537042761->['blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| 'duration'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576']
21. 0.472791908348->['SSIM']
4. 0.488718746423->['PSNR']
1. 0.490073816733->['Aggregate_vmaf']
3. 0.507943937408->['MS_SSIM']
20. 0.592932788751->['PSNR'| 'SSIM']
2. 0.623175513037->['Aggregate_vmaf'| 'SSIM']
5. 0.674125097315->['PSNR'| 'Aggregate_vmaf']
6. 0.748055961698->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM']
11. 0.755931975098->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness']
14. 0.767008247998->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'exposure']
12. 0.772931126442->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'blockiness'| 'blockloss'| 'blur']
16. 0.778363398716->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'one_res']
15. 0.78102115686->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'exposure'| 'one_res']
9. 0.78305902433->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'blur'| 'blockloss']
13. 0.78417079976->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'blockiness'| 'blockloss'| 'blur'| 'one_res']
10. 0.797991697509->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'blur'| 'blockloss'| 'one_res']
7. 0.799187390362->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| 'duration'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576']
8. 0.799740143077->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| 'duration'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576'| 'one_res']
17. 0.818208450205->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'duration']
19. 0.821493583427->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'duration'| 'one_res'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576']
18. 0.822424897765->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'duration'| 'one_res']
(bootstrap=True| criterion='mse'| max_depth=8|   max_features='auto'| max_leaf_nodes=None|   min_impurity_decrease=0.0| min_impurity_split=None|   min_samples_leaf=1| min_samples_split=2|   min_weight_fraction_leaf=0.0| n_estimators=60| n_jobs=None|   oob_score=False| random_state=None| verbose=0| warm_start=False)
