r_kwadrat_1, r_kwadrat_2, r_kwadrat_3, model
**********************************************8
only_best_param/sim_0.csv
29. -0.61525265928->['contrast']
30. -0.296456151753->['exposure']
28. -0.0419525848928->['brightness']
22. -0.0252146075497->['blockiness']
27. -0.0243713548355->['blur']
26. 0.00973997489388->['blockloss']
23. 0.0538541040798->['blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576'| 'one_res']
24. 0.144106416547->['blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| 'duration'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576']
25. 0.14418720108->['blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| 'duration'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576'| 'one_res']
7. 0.233843471342->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| 'duration'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576']
8. 0.237372841218->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'blockiness'| 'spatialactivity'| 'pillarbox'| 'blockloss'| 'blur'| 'temporalact'| 'blockout'| 'exposure'| 'contrast'| 'brightness'| 'duration'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576'| 'one_res']
3. 0.358509906167->['MS_SSIM']
1. 0.406114587388->['Aggregate_vmaf']
21. 0.429684360593->['SSIM']
4. 0.451749122727->['PSNR']
14. 0.458763683696->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'exposure']
2. 0.485642996806->['Aggregate_vmaf'| 'SSIM']
20. 0.488199483286->['PSNR'| 'SSIM']
15. 0.490014978308->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'exposure'| 'one_res']
5. 0.499628416412->['PSNR'| 'Aggregate_vmaf']
6. 0.557425475296->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM']
11. 0.562407087809->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness']
16. 0.643393062146->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'one_res']
17. 0.679137797015->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'duration']
18. 0.69394328733->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'duration'| 'one_res']
9. 0.699805171651->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'blur'| 'blockloss']
12. 0.706375808089->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'blockiness'| 'blockloss'| 'blur']
10. 0.708224272139->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'blur'| 'blockloss'| 'one_res']
13. 0.708906093767->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'brightness'| 'blockiness'| 'blockloss'| 'blur'| 'one_res']
19. 0.730088759714->['PSNR'| 'Aggregate_vmaf'| 'SSIM'| 'MS_SSIM'| 'duration'| 'one_res'| '1920x1080'| '352x288'| '3840x2160'| '640x480'| '704x576']
(C=10| cache_size=200| coef0=0.0| degree=3| epsilon=0.1|  gamma='auto_deprecated'| kernel='rbf'| max_iter=-1| shrinking=True|  tol=0.001| verbose=False)
